# file-upload-signalR

./: README.md  angular.json  package-lock.json  package.json
file-uploadSignalR-frontend/: angular.json  package-lock.json  package.json
file-uploadSignalR-frontend/src/: index.html
file-uploadSignalR-frontend/src/app/: app.component.ts  app.routes.ts
file-uploadSignalR-frontend/src/app/signal-r-file/: signal-r-file.component.html  signal-r-file.component.scss  signal-r-file.component.spec.ts  signal-r-file.component.ts
fileUploadSignalR-backend/: fileUploadSignalR-backend.sln
fileUploadSignalR-backend/Application/: Application.csproj
fileUploadSignalR-backend/Application/Command/: ProcessFileCommand.cs
fileUploadSignalR-backend/Application/Command Handler/: ProcessFileCommandHandler.cs
fileUploadSignalR-backend/Application/Queries/: GetProcessedRowsQuery.cs
fileUploadSignalR-backend/Application/Query Handler/: GetProcessedRowsQueryHandler.cs
fileUploadSignalR-backend/Infrastructure/: Infrastructure.csproj
fileUploadSignalR-backend/Infrastructure/FileUploadHub/: FileProcessingHub.cs
fileUploadSignalR-backend/fileUploadSignalR/: Program.cs  fileUploadSignalR.http  webAPI.csproj
fileUploadSignalR-backend/fileUploadSignalR/Controllers/: FileUploadController.cs
fileUploadSignalR-backend/fileUploadSignalR/Properties/: launchSettings.json
fileUploadSignalR-backend/webAPI/: Program.cs  webAPI.csproj  webAPI.http
fileUploadSignalR-backend/webAPI/Properties/: launchSettings.json
src/app/: app.component.spec.ts
